{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrlOptions": {
    /*
      本地部署
    "BaseUrl": "http://localhost:5220",
  */
    // Nginx部署(VPN环境)
    "BaseUrl": "http://10.0.0.2:8080"

  },
  "Jwt": {
    "Issuer": "SIFS",
    "Audience": "WebClient",
    "ExpiresMinutes": 25
  },
  "AlgoTaskWorker": {
    "WorkerCount": 2,
    "QueueCapacity": 1000
  },
  "AlgoTaskQueue": {
    "PartitionCapacity": 100
  },
  "AlgoTaskRecovery": {
    "RunningTimeoutSeconds": 1800,
    "RunningTimeoutStrategy": "failed"
  },
  "AlgoRuntime": {
    "resource_pool": "default",
    "algorithm_concurrency": 1,
    "resource_pool_concurrency": 1,
    "timeout_seconds": 300
  }
}

